<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snow IPA Report</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&amp;family=Inter+Tight:wght@400;500;600;700&amp;family=Roboto:wght@400;700&amp;display=swap"
        rel="stylesheet" type="text/css" />
    <style type="text/css">
        * {
            margin: 0;
            box-sizing: border-box;
            direction:ltr;
        }
        body{
            margin:0;
            padding:0;
            background-color:#ffffff;
            font-family:Roboto;
            font-size:14px;
            color:#333333;
        }
        .grid-container{
            max-width:600px;
            width:100%;
            margin-top:25px;
            margin-bottom:25px;
            padding:40px;
            border: #ebebeb solid 1px;
            border-radius: 3px;
            box-sizing: border-box;
        }
        h1{ 
            margin-bottom: 0px; 
            padding-bottom: 12px;
            border-bottom: #EFF1F4 solid 1px;
            line-height:28px;
            font-family:Montserrat,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;
            font-weight:bold;
            font-style:normal;
            font-size:1.6em;
            text-decoration:none;
            text-transform:none;
            letter-spacing:-1px;
            color:#141414;
            text-align:left;
        }
        h3{
            padding: 5px;
            text-align: left;
            font-weight: bold;
            }
        ul{
            padding-left: 20px;
            margin: 3px;
            }
        li{
            margin: 0;
            margin-left: 10px;
            }
        .section-box{
            margin-top:10px;
            margin-bottom: 0;
        }   
        .section-title{
            background-color: #ebebeb;
        }
        .section-content{
            padding: 10px 0 0 5px;
        }
        .footer{
            margin-top: 10px;
            padding-top: 20px;
            border-top: 1px solid #ebebeb;
        }
        

        #status-box{
            width: 100%;
            margin: 5px 0 5px 0;
            padding: 15px;
            gap: 2px;
            background-color: #F6F6F6;
            border-radius: 12px;
            font-size: 1.1em;
            box-sizing: border-box;
            }
        
        .tbl-cell{
            padding: 0 5px 0 5px;
            text-align: left;
        }
        
        td.status-tbl-label{
            width:20%;
            font-weight: bold;
            vertical-align: top;
            }
        
        td.status-tbl-data{
            width:auto;
            font-weight: normal;
            color: #787878;
            }

        td.summary-tbl-label{
            width:20%;
            font-weight: bold;
            }

        td.summary-tbl-data{
            width:auto;
            }
        
        li.tbl-errors {
            margin: 0;
        }

        /* Responsive styles */
        @media (max-width: 480px) {
            body {
                font-size: 12px;
            }
            .grid-container {
                max-width: 100vw;
                width: 100vw;
                padding: 10vw 2vw 10vw 2vw;
                border-radius: 0;
            }
            h1 {
                font-size: 1.5em;
                line-height: 1.5em;
            }
            h3 {
                font-size: 1.1em;
            }
            #status-box {
                border-radius: 6px;
                padding: 2vw 1vw 2vw 1vw;
            }
            
            
            ul {
                margin: 1vw 0;
            }
        }
    </style>
</head>
<body>
    <div class="grid-container">
        <h1 id="title" class="title"> OSN - Image Processing Automation Report</h1>
        <div id="status-box">
            <table id="status-tbl">
                <tr>
                    <td class="tbl-cell status-tbl-label">Status:</td>
                    <td class="tbl-cell status-tbl-data">{{ job_status }}</td>
                </tr>
                <tr>
                    <td class="tbl-cell status-tbl-label">Job ID:</td>
                    <td class="tbl-cell status-tbl-data">
                        {% if frontend_url %}
                            <a href="{{ frontend_url }}/jobs/{{ id }}">{{ id }}</a>
                        {% else %}
                            {{ id }}
                        {% endif %}
                    </td>
                </tr>
                <tr>
                    <td class="tbl-cell status-tbl-label">Start Time:</td>
                    <td class="tbl-cell status-tbl-data">{{ created_at }}</td>
                </tr>
                <tr>
                    <td class="tbl-cell status-tbl-label">Website Update:</td>
                    <td class="tbl-cell status-tbl-data">
                        {%- if website_update.pull_request_id -%}
                        <a href="{{ website_update.pull_request_url }}"> Pull Request ID: {{ website_update.pull_request_id }}</a>
                        {%- else -%}
                        No website update performed.
                        {%- endif %}
                    </td>
                </tr>
                {%- if error %}
                <tr>
                    <td class="tbl-cell status-tbl-label">Errors:</td>
                    <td class="tbl-cell status-tbl-data">
                        <ul>
                        {%- for err in error %}
                            <li class="tbl-errors">{{ err }}</li>
                        {%- endfor %}
                        </ul>
                    </td>
                </tr>
                {% endif %}
            </table>
        </div>
        {% block content %}
        {% endblock content %}
        <div id="footer" class="footer">
            <p>This message was automatically generated. Replies to this message
                might not be monitored. </p>
            <br>
            <p>Thanks,</p>
            <p>The IPA team</p>
        </div>
    </div>
</body>
</html>